# volumen

./: README.md  Volumen.sln
Service/: Program.cs  Publish.bat  Service.csproj  Startup.cs  appsettings.json
Service/Controllers/: DocumentController.cs  SearchController.cs  SheetController.cs
Service/Properties/: launchSettings.json
Service/Services/: Cache.cs  DocumentService.cs  ICache.cs  IDocumentService.cs  ISearchService.cs  SearchService.cs
UI/: index.html  package-lock.json  package.json  tsconfig.json  volumen.js  webpack.config.js
UI/Application/: Application.tsx  Cache.ts  EventStorage.ts
UI/Application/Components/: InputWindow.tsx  Loader.tsx  SearchWindow.tsx  Sheet.tsx  Tab.tsx  TabPanel.tsx  TopMenu.tsx  ValueEditor.tsx
UI/Application/DTO/: CellChangeRequest.ts  GenericResult.ts  InputWindowSettings.ts  InputWindowValidationResult.ts  LoadDocumentResponse.ts  SearchResult.ts
UI/Application/Misc/: handsontable.d.ts
UI/Application/Models/: Column.ts  Document.ts  Row.ts  Sheet.ts
UI/Application/Style/: colors.scss  common.scss  input-window.scss  loader.scss  modal.scss  search-window.scss  styles.scss  tab-panel.scss  top-menu.scss
Util/: Converter.cs  Program.cs  Util.csproj
Util/Properties/: launchSettings.json
Volumen/: Streams.cs
Volumen/DTO/: CellChangeRequest.cs  GenericResult.cs  LoadDocumentResponse.cs  SearchResult.cs
Volumen/Models/: Cell.cs  Column.cs  Document.cs  Row.cs  Sheet.cs
